<apex:page>
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script type="text/javascript">
    var contactId = "{!$CurrentPage.parameters.id}"
    $Lightning.use("c:ContactDetailApp", function() {
        $Lightning.createComponent("c:ContactDetails",
          { "recordId" : contactId
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>