<apex:page title="Property Owner Info Report" controller="PropertyOwnerInfoReportController" lightningStylesheets="true"  >
    <style type="text/css">
        .tableStyle{ border-collapse: collapse ;
                    text-align: center;
                    font-size: 12px;
                    padding: 25px;
                    }
        .panelStyle{font-size: 10px;}
    </style>


        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:panelGroup >
                    <div style="text-align:center;font-size: 16px; font-weight: bold">
                    <apex:outputText value="Property Owner Info Report"/>
                    </div>
                </apex:panelGroup>
                
                <apex:panelGroup styleClass="panelStyle">
                    <apex:outputText style="font-weight:bold" value="Property Owner Name: "/>
                    <apex:outputText value="{!propertyOwnerName}"/> 
                </apex:panelGroup>
                <apex:panelGroup styleClass="panelStyle">
                    <apex:outputText style="font-weight:bold" value="Total Properties Prices($): "/>
                    <apex:outputText value="{!totalPrice}"/> 
                </apex:panelGroup>
            </apex:pageBlockSection>
            
            <apex:pageBlockTable styleClass="tableStyle" value="{! PropertyInfo }" var="pi">
                <apex:column headerValue="Property Type" value="{! pi.type }"/>
                <apex:column headerValue="Amount" value="{! pi.amount }"/>
                <apex:column headerValue="SumTransaction" value="{! pi.sumTransaction }"/>
                <apex:column headerValue="Total" value="{! pi.sumTotal }"/>            
            </apex:pageBlockTable>

            <apex:image url="{!$Resource.StampTested}" width="70" height="50" style="float:right;"/>
        </apex:pageBlock>
</apex:page>